<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>ToDo List </title>
    <style>
        .section{
            width: 50%;
            margin: 100px auto;
            border: 1px solid transparent;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 30px #17406c;
            background-color: #051937;  
            padding: 50px  100px 100px 100px;
        }
        .contain{
            margin-top: 50px;
        }
        h1{
            border: 1px solid white;
            border-radius: 20px;
            background: white;     
        }
    </style>    

    <title>To Do List</title>
  </head>

  <body>
    <div class="section">
      <div class="container ">
        <div class="row text-center">
            <div class="col-12">
                <h1 class="text-dark">ToDo List</h1>
            </div> 
        </div>

        <div class="contain">
            <h3 class="text-white">Add Items</h3>
            <label id="lblsuccess" class="text-success" style="display: none">
            </label>
            <form id="addForm">
                <div class="row">
                  <div class="col-lg-7">
                    <input
                      type="text"
                      onkeyup="toggleButton(this, 'submit')"
                      class="form-control"
                      id="item"
                    />
                  </div>
        
                  <div class="col-lg-5">
                    <input
                      type="submit"
                      class="btn btn-light"
                      id="submit"
                      value="Submit"
                      disabled
                    />
                  </div>
                </div>
              </form>
              <h3 class="mt-4 text-white">Tasks</h3>
              <form class="form" id="addForm">
                <ul class="list-group" id="items"></ul>
              </form>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  </body>
</html>
